# sjtekcontrol-piswitch

./: .gitignore  Jenkinsfile  build.gradle  config.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/sjtek/control/piswitch/: AMPQ.java  Bus.java  Config.java  EventHandler.java  Executor.java  PiSwitch.java  PingThread.java  Temperature.java
